# jdg7-example

./: .gitignore  LICENSE  pom.xml
src/main/java/org/mk300/example/: BaseApplication.java  DeliverCacheListener.java  RestAp.java  WordCountAp.java  WordCountTimer.java  WsEndpoint.java
src/main/java/org/mk300/example/service/: JdgServiceBean.java  KokoroServiceBean.java
src/main/resources/: kokoro.txt  my-infinispan.xml
src/main/webapp/: index.html
src/main/webapp/css/: mycss.css
src/main/webapp/js/: myscript.js
